[STEP]
name = "Install and setup git"
uses = "@ira/setup-git-basic"
with = ["zozozozeph@gmail.com", "TheWisePigeon"]

[STEP]
name = "Install and configure Bun"
uses = "@ira/setup-bun"

[STEP]
name = "Do something"
uses = "@local/my-local-action"
with = ["my-dummy-arg"]
